_____________________________________________________________________________________________________________
--------------------------------------------INSERTING IN TO EMPLOYEE TABLE-----------------------------------
_____________________________________________________________________________________________________________

INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'SREE HARHSA VYAS','2','CAPGEMINI','24','7680945483');

INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'ANUDEEP CHOWTAPALLI','2','CAPGEMINI','24','7680945483');

INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'HARSHA VARDHAN','2','CAPGEMINI','24','9966223332');

INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'KAVYA GAMPAL','2','CAPGEMINI','24','9123123131');


INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'SUBHADRA KALIGOTLA','2','CAPGEMINI','24','9123123132');

INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'SREE VANI BOBBILI','2','CAPGEMINI','24','9652392359');


INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'RAWOOF AHMED','2','CAPGEMINI','23','9652392786');


INSERT INTO EMPLOYEE_DETAILS(EMPLOYEE_ID ,EMPLOYEE_NAME ,EMPLOYEE_EXP,COMPANY_NAME ,EMPLOYEE_AGE,PHONE_NUMBER) 
VALUES (EMPLOYEE_ID.NEXTVAL,'PALLAVI MOTURI','2','CAPGEMINI','23','9652392329');

_____________________________________________________________________________________________________________
---------------------------------------------INSERTING IN TO COMPANY TABLE-----------------------------------
_____________________________________________________________________________________________________________
INSERT ALL
  INTO COMPANY VALUES ('CAPGEMINI',1003,'50000','A','MUMBAI',SYSDATE)
  INTO COMPANY VALUES ('CAPGEMINI',1001,'50000','M','CHENNAI',SYSDATE)
  INTO COMPANY VALUES ('CAPGEMINI',1002,'50000','N','MUMBAI',SYSDATE)
  INTO COMPANY VALUES ('CAPGEMINI',1004,'50000','A','CALCUTTA',SYSDATE)
  INTO COMPANY VALUES ('CAPGEMINI',1005,'50000','M','CHENNAI',SYSDATE)
  INTO COMPANY VALUES ('CAPGEMINI',1006,'50000','N','MUMBAI',SYSDATE)
SELECT * FROM dual;

CREATE TABLE Company (
COMPANY_NAME VARCHAR2(20),
EMPLOYEE_ID NUMBER(10) REFERENCES EMPLOYEE_DETAILS(EMPLOYEE_ID),
SALARY NUMBER(10),
WORK_SHIFT VARCHAR2(1) DEFAULT 'M' CHECK (WORK_SHIFT='M' or WORK_SHIFT='A'or WORK_SHIFT='N'),
Location VARCHAR2(10),
DATE_OF_JOINING date 
);